C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\ElektronikaUART.pbd
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\cmsis_os.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\croutine.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\event_groups.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\freertos.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\heap_4.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\list.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\main.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\port.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\queue.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_dma.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_flash.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_msp.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_tim.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_hal_uart.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\stm32f4xx_it.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\system_stm32f4xx.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\tasks.pbi
C:\Users\danilo.doderovic\Desktop\Projekat\ElektronikaUART\EWARM\ElektronikaUART\Obj\timers.pbi
